{
  "name": "vsc-extension-termennetwerk",
  "displayName": "Termennetwerk",
  "description": "Zoeken in gemeenschappelijke thesauri, classificatiesystemen en referentielijsten.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "author": {
    "name": "Mark Lindeman",
    "email": "mark.lindeman@triply.cc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mightymax/vsc-extension-termennetwerk"
  },
  "icon": "static/icon.png",
  "license": "EUPL-1.2",
  "publisher": "MarkLindeman",
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "termennetwerk.lookup",
        "title": "Termennetwerk"
      }
    ],
    "configuration": [
      {
        "id": "termennetwerk",
        "title": "Termennetwerk settings",
        "properties": {
          "conf.settingsEditor.termennetwerk.meerdereBronnenToestaan": {
            "type": "boolean",
            "order": 2,
            "description": "Sta toe dat er meerdere terminologiebronnen geselecteerd kunnen worden.",
            "default": true
          },
          "conf.settingsEditor.termennetwerk.gebruikAlleenIri": {
            "type": "boolean",
            "order": 10,
            "description": "Gebruik alleen de Iri uit resultaat.",
            "default": false
          },
          "conf.settingsEditor.termennetwerk.prefLabelAlsCommentaar": {
            "type": "boolean",
            "order": 10,
            "description": "Voeg het skos:prefLabel toe als commentaar (alleen als \"gebruik alleen Iri\" aan staat).",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.18.16",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@netwerk-digitaal-erfgoed/network-of-terms-catalog": "^6.25.5",
    "axios": "^1.4.0",
    "n3": "^1.17.0"
  }
}
